<!DOCTYPE html>
<html>
<head>
    <title>Detail View :: Suspicious Connects</title>
    <link rel="stylesheet" type="text/css" href="css/custom.min.css">
    <style>
        html {
            overflow: hidden;
        }

        html, body, .container-fluid, .container-fluid > *, .container-fluid > * > * {
            height: 100%;
        }

        table {
            width: 100%;
        }

        .table > tbody > tr > td, .table > tbody > tr > th, .table > tfoot > tr > td, .table > tfoot > tr > th, .table > thead > tr > td, .table > thead > tr > th {
            padding: 2px 4px;
            cursor: pointer;
        }

        th {
            font-weight: bold;
            text-align: left;
        }

        div {
            font-size: x-small;
        }

        .chord path {
            fill-opacity: .67;
            stroke: #000;
            stroke-width: .5px;
        }

        .xsmall-text {
            font-size: x-small;
        }

        .small-text {
            font-size: small;
        }

        .node circle {
            fill: #fff;
            stroke: steelblue;
            stroke-width: 1.5px;
        }

        .node {
            font: 10px sans-serif;
        }

        .link {
            fill: none;
            stroke: #ccc;
            stroke-width: 1.5px;
        }


        /*===========================================================================*/
        /*TOOL TIP*/
        /*===========================================================================*/
        #tooltip {
            color: white;
            opacity: .9;
            background: #53565A;
            padding: 5px;
            border: 1px solid #B1BABF;
            border-radius: 5px;
            position: absolute;
            z-index: 10;
            visibility: hidden;
            pointer-events: none;
            height: auto;
            font-size: small;
        }

            #tooltip p {
                word-break: break-all;
                font-size: small;
                margin-bottom: 5px;
                /*height:80px;
        overflow-y:scroll;*/
            }
    </style>
    <script type="text/javascript" src="js/d3.min.js"></script>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/underscore-min.js"></script>
    <script type="text/javascript" src="js/ChordMapper.js"></script>
    <script type="text/javascript">

        var defaultPath = "vast"
        var dateFromQueryString = getQueryString().dataDate;

        var csvpath = "user/"

        if (dateFromQueryString != undefined && dateFromQueryString != null)
            csvpath = csvpath + dateFromQueryString.replace(/-/g, "");
        else
            csvpath = csvpath + defaultPath;

        csvpath = csvpath + "/";

        var chordCsvPath = "";
        var gip = "";

        /*
            Builds the details table
        */
        function details(csvfile) {

            d3.tsv(csvpath + csvfile, function (data) {
                // the columns you'd like to display
                //var columns = ["parseddate", "pcode", "srcip", "dstip", "sport", "dport", "dur", "sfirst", "dfirst", "stotal", "dtotal", "spkts", "dpkts"];
                var columns = ["tstart", "srcip", "dstip", "sport", "dport", "proto", "flags", "tos", "pkts", "bytes", "input", "output"];
                //var columns = ["parseddate", "pcode", "srcip", "dstip", "sport", "dport", "sfirst", "dfirst", "stotal", "dtotal"];
                //may need to clear div first
                d3.select("#container").html("")
                   .style("overflow-y", "scroll");
                var table = d3.select("#container").append("table")
                               .style('font-size', function (d) { return 'small'; })
                               .attr('class', 'table table-intel table-intel-striped table-hover'),
                    thead = table.append("thead"),
                    tbody = table.append("tbody");

                // append the header row
                thead.append("tr")
                    .selectAll("th")
                    .data(columns)
                    .enter()
                    .append("th")
                        .text(function (column) { return column; });

                // create a row for each object in the data
                var rows = tbody.selectAll("tr")
                    .data(data)
                    .enter()
                    .append("tr");

                // create a cell in each row for each column
                var cells = rows.selectAll("td")
                    .data(function (row) {
                        return columns.map(function (column) {
                            return { column: column, value: row[column] };
                        });
                    })
                    .enter()
                    .append("td")
                        .text(function (d) { return d.value; });

            });
        }

        function getAnswers(dnsRecord) {
            if (dnsRecord.answers === "-") {
                return [{ name: dnsRecord.rcode_name, children: [] }]
            }
            else {
                var asnwersArray = dnsRecord.answers.split("|")
                var nodes = []
                asnwersArray.forEach(function (answer) {
                    nodes.push({
                        name: answer,
                        children: []
                    });
                });
                return nodes;
            }
        }

        function dendro(csvfile, ipsrc) {

            var diagonal = d3.svg.diagonal()
                .projection(function (d) {
                    return [d.x, d.y]
                });

            var width = $("#container").width(),
                height = $("#container").height();

            var cluster = d3.layout.cluster()
                .size([height, width - 500]);

            var diagonal = d3.svg.diagonal()
                .projection(function (d) { return [d.y, d.x]; });

            var svg = d3.select("#container").append("svg")
                .attr("width", width)
                .attr("height", height)
                .append("g")
                .attr("transform", "translate(" + 200 + ", 0)");
            

            d3.csv(csvfile, function (error, data) {
                if (error) throw error;
                var root = {
                    name: ipsrc,                    
                    children: []
                }
                data.forEach(function (d) {
                    if (d.id_orig_h == root.name) {
                        var repeated = root.children.filter(function (c) { return c.query == d.query });

                        if (repeated.length > 0) {
                            root.children.forEach(function (child) {
                                if (child.name == repeated[0].query) {
                                    child.count += 1;
                                }
                            })
                        }
                        else {
                            root.children.push({
                                name: d.query,
                                count: 0,
                                children: getAnswers(d)
                            });
                        }
                    }
                });

                var nodes = cluster.nodes(root);
                var links = cluster.links(nodes);

                var link = svg.selectAll(".link")
                    .data(links)
                    .enter().append("path")
                    .attr("class", "link")
                    .attr("d", diagonal);

                var node = svg.selectAll(".node")
                    .data(nodes)
                    .enter().append("g")
                    .attr("class", "node")
                    .attr("transform", function (d) { return "translate(" + d.y + "," + d.x + ")"; });

                node.append("circle")
                    .attr("r", 4.5);

                node.append("text")
                    .attr("dx", function (d) { return d.children ? -8 : 8; })
                    .attr("dy", 3)
                    .style("text-anchor", function (d) { return d.children ? "end" : "start" })
                    .text(function (d) { return d.name; });
            });


        }

        function getQueryString() {
            var queryStringKeyValue = window.parent.location.search.replace('?', '').split('&');
            var qsJsonObject = {};
            if (queryStringKeyValue != '') {
                for (i = 0; i < queryStringKeyValue.length; i++) {
                    qsJsonObject[queryStringKeyValue[i].split('=')[0]] = queryStringKeyValue[i].split('=')[1];
                }
            }
            return qsJsonObject;
        }

        /*
            DOCUMENT Ready
        */
        $(function () {
            dendro("dataset/dns_test.csv", "10.121.232.38");
            /* if we detect a resize then we need to re-draw the graph to fit the new container size*/
            $(window).resize(function () {
                if ($('#container > svg').length > 0) {
                    $("#container").html("");
                }
                dendro("dataset/dns_test.csv", "10.121.232.38");
            });

        });
    </script>
</head>
<body>
    <div class="container-fluid">
        <div id="tooltip"></div>
        <div class="row">

            <div class="col-lg-12 text-center" id="container">

            </div>
        </div>
    </div>

</body>
</html>
