<html>
<head>
    <title>Suspicious Connects LDA-Scores</title>
    <link rel="stylesheet" type="text/css" href="css/custom.min.css">    
    <style>
            table {
                width: 100%;
            }

            .table > tbody > tr > td, .table > tbody > tr > th, .table > tfoot > tr > td, .table > tfoot > tr > th, .table > thead > tr > td, .table > thead > tr > th {
                padding: 2px 4px;
                cursor: pointer;
            }

            th {
                font-weight: bold;
                text-align: left;
            }

            div {
                font-size: medium;
            }

            .table-intel-striped > tbody > tr > td.internal-ip, span.internal-ip {
                background-color: #00AEEF;
                color: white;
                font-weight: bold;
            }

            .slider.slider-horizontal {
                width: 60%;
            }

            .slider-selection {
                background-image: linear-gradient(to bottom,#a6ce39 0,#a6ce39 100%);
            }

            .slider-handle {
                background-color: #0071C5;
                background-image: none;
            }

            .slider-track {
                background-image: linear-gradient(to bottom,#B1BABF 0,#939598 100%);
            }

            /*===========================================================================*/
            /*TOOL TIP*/
            /*===========================================================================*/
            #tooltip {
                color: white;
                opacity: .9;
                background: #53565A;
                padding: 5px;
                border: 1px solid #B1BABF;
                border-radius: 5px;
                position: absolute;
                font-size: 14px;
                z-index: 10;
                visibility: hidden;
                pointer-events: none;
            }

                #tooltip p {
                    word-break: break-all;
                    font-size: small;
                    margin-bottom: 5px;
                    /*height:80px;
        overflow-y:scroll;*/
                }

            .float-right{
                float:right;
            }
            .reputation{
                color:#0071C5;
            }
            .ip-info{
                font-size:18px;
            }
            .high-risk{
                color:#ed1c24;
            }
            .medium-risk{
                color:#fdb813;
            }
            .low-risk{
                color:#939598;
            }
            .extreme-risk{
                color:#ed1c24;
            }
    </style>
    <script src="js/d3.min.js"></script>
    <script src="js/jquery.min.js"></script>

</head>
<body>
    <div class="container-fluid">
        <div id="tooltip"></div>
        <div class="row">
            <div class="col-lg-12">
                <div id="trainingtext" class="training">
                    <p class="small">
                        DNS Suspicious connections are listed below in ranked order.  Mouse over a
                        connection to highlight it in the connection graph on the right.  Click the connection to generate all the log details in the detail
                        view.                       
                    </p>
                </div>
            </div>
            <div class="col-lg-12" id="container">

            </div>
        </div>
    </div>
    <script type="text/javascript">

        var norseRisks = {         
            low: 0,
            medium: 1,
            high: 2,
            extreme: 3
        }

        var gtiRisks = {
            low: 0,
            //unverified: 0,
            medium: 1,
            high:2            
        }

        var defaultPath = "vast/"
        var dateFromQueryString = getQueryString().dataDate;

        var csvpath = "user/"

        if (dateFromQueryString != undefined && dateFromQueryString != null)
            csvpath = csvpath + dateFromQueryString.replace(/-/g, "");
        else
            csvpath = csvpath + defaultPath;

        csvpath = csvpath + "/dns_scores.csv"

        var minSconnects = 0;

        var maxSconnects = 250;

        var coff = maxSconnects - minSconnects;

        var ldaScoresData = [];

        var topLevelDomains = [];

        var dnsRespTypes = [];

        var dnsRespClasses = [];

        function getTopLevelDomains() {
            if (topLevelDomains.length > 0) {
                return;
            }
            else {
                d3.csv('dataset/domainList.csv', function (data) {
                    topLevelDomains = data;
                });
            }
        }

        function getDnsRespTypes() {
            if (dnsRespTypes.length > 0) {
                return;
            }
            else {
                d3.csv('dataset/dns-parameters-4.csv', function (data) {
                    dnsRespTypes = data;
                });
            }
        }

        function getDnsRespClasses() {
            if (dnsRespClasses.length > 0) {
                return;
            }
            else {
                d3.csv('dataset/dns-parameters-2.csv', function (data) {
                    dnsRespClasses = data;
                });
            }
        }

        function getDnsRespType(typeStr) {
            var type = dnsRespTypes.filter(function (d) { return d.Value === typeStr })
            if (type.length > 0)
                return type[0].TYPE;
            return "";
        }

        function getDnsRespClass(classStr) {
            var dnsClasses = dnsRespClasses.filter(function (d) { return d.Decimal === classStr });
            if (dnsClasses.length > 0)
                return dnsClasses[0].Name;
            return "";
        }

        function buildScoresTable() {
            if (ldaScoresData.length > 0) {
                filterDataAndBuildTable(ldaScoresData);
            }
            else {
                d3.csv(csvpath, function (data) {
                    ldaScoresData = data;
                    //filterDataAndBuildTable(ldaScoresData);
                    var ipFilter = parent.document.getElementById('ip_filter').value;

                    if (ipFilter != "" && ipFilter != undefined && ipFilter != null) {
                        filterDataByIpAndDrawTable(ipFilter);
                    }
                    else {
                        filterDataAndBuildTable(ldaScoresData);
                    }
                });
            }
        }


        /*
            Filters the data and creates the sconnects table
        */
        function filterDataAndBuildTable(data) {
            // the columns you'd like to display

            data.forEach(function (d) {
                d.srcIpInternal = +d.srcIpInternal;
                d.destIpInternal = +d.destIpInternal;
            });

            //var columns = ["Date", "srcIP", "dstIP", "SPort", "DPort", "Sfirst", "Dfirst", "Stotal", "Dtotal", "Spkts", "Dpkts"];
            var columns = ["frame_time", "frame_len", "ip_src", "ip_dst", "dns_resp_name", "dns_resp_type", "dns_resp_class", "dns_flags", "dns_flags_rcode", "dns_a"];

            $("#container > table").remove();

            var table = d3.select("#container").append("table")
                       .style('font-size', function (d) { return 'small'; })
                       .attr('class', "table table-intel table-intel-striped table-hover"),
                thead = table.append("thead"),
                tbody = table.append("tbody");

            // append the header row
            thead.append("tr")
                .selectAll("th")
                .data(columns)
                .enter()
                .append("th")
                    .text(function (column) { return column; })
                    .attr("class", "text-center");

            // create a row for each object in the data
            var rows = tbody.selectAll("tr")
                .data(data.filter(function (d, i) { if (i >= minSconnects && i < maxSconnects) return d }))
                .enter()
                .append("tr")
                    .on("mouseover", highlightEdge)
                     .on("mouseout", rowMouseOut)
                     .on("click", csvClick);


            // create a cell in each row for each column
            var cells = rows.selectAll("td")
                .data(function (row) {
                    return columns.map(function (column) {
                        return { column: column, value: row[column], row: row };
                    });
                })
                .enter()
                .append("td")
                .attr("class", "text-center")
                .html(function (d) {
                    if (d.column == "dns_resp_type")
                        return getDnsRespType(d.value);
                    else if (d.column == "dns_resp_class")
                        return getDnsRespClass(d.value);

                    return d.value;
                 });                       

        }

        function getDnsNodeName(fullName) {
            var name = fullName.split(".").length <= 2 ? fullName : "";

            if (name == "") {
                var tldIndex = -1;

                topLevelDomains.forEach(function (d, i) {
                    if (fullName.indexOf(d) > -1) {
                        tldIndex = i;
                        return;
                    }
                });

                name = fullName.split('.').slice(tldIndex - 1, fullName.split('.').length).join('.');
            }

            return name;
        }

        /*
           Gets triggered when the user mouse over a sconnect row. It calls the highlightEdge function for the sconnects_netflow.html file (Network View)
        */
        function highlightEdge(d) {
            
            parent.document.getElementById('vizView').contentWindow.highlightEdge("k" + getDnsNodeName(d.dns_resp_name).replace(/\./g, "_") + "-" +
                d.ip_dst.replace(/\./g, "_"));
                
        }

        /*
            Gets triggered whenever the user puts out the cursor from a sconnect row. It calls the mouseOut function for the  sconnects_netflow.html file (Network View)
        */
        function rowMouseOut(d) {
            parent.document.getElementById('vizView').contentWindow.mouseOut("k" + getDnsNodeName(d.dns_resp_name).replace(/\./g, "_") + "-" +
               d.ip_dst.replace(/\./g, "_"));
        }

        /*
            Gets triggered whenever the user clicks on a SConnect row. It calls the "details" function for the sconnect_details.html file (Details View) and also the selectEdge function
            of the Network view file to blink the selected edge and nodes
        */
        function csvClick(d) {
            
            
            var fpath = "edge-" + getDnsNodeName(d.dns_resp_name).replace(/\./g, "_") + "-" +
            d.ip_dst.replace(/\./g, "_") + "-" + d.frame_time.split(' ')[1].split(':')[0] + "-" + d.frame_time.split(' ')[1].split(':')[1] + ".tsv"

            //parent.document.getElementById('detailView').contentWindow.details(fpath);

            d3.selectAll("tr").attr("class", null);

            d3.select(this).attr("class", "warning");

            parent.document.getElementById('vizView').contentWindow.selectEdge("k" +getDnsNodeName(d.dns_resp_name).replace(/\./g, "_") + "-" +
                d.ip_dst.replace(/\./g, "_"));

            return;
            
        }


        function setRangeValue(min, max) {
            //$("#dataRange").slider("setValue", [min, max], undefined, true);
            minSconnects = min;
            maxSconnects = max;
            buildScoresTable();
        }

        function filterDataByIpAndDrawTable(ip) {
            var filteredData = ldaScoresData;

            if (ip != "" && ip != undefined && ip != null) {
                filteredData = $.grep(ldaScoresData, function (d) {
                    return ip == d.ip_src || ip == d.ip_dst || d.dns_resp_name.indexOf(ip) > -1;
                });
            }

            //Reset bounds to include all the results in the filtering
            minSconnects = 0;
            maxSconnects = 250;

            filterDataAndBuildTable(filteredData);
        }

        function getQueryString() {
            var queryStringKeyValue = window.parent.location.search.replace('?', '').split('&');
            var qsJsonObject = {};
            if (queryStringKeyValue != '') {
                for (i = 0; i < queryStringKeyValue.length; i++) {
                    qsJsonObject[queryStringKeyValue[i].split('=')[0]] = queryStringKeyValue[i].split('=')[1];
                }
            }
            return qsJsonObject;
        }

        $(function () {
            getTopLevelDomains();
            getDnsRespTypes();
            getDnsRespClasses();
            buildScoresTable();
        });

    </script>

</body>
</html>
